.three {
  &__container {
    display: grid;
    grid-template-columns: auto _clamp(100, 800, 800);
    position: relative;
    @include media(768px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  &__content {
    padding: _clamp(16, 246, 246) _clamp(16, 106, 106) _clamp(16, 189.4, 189.4)
      _clamp(16, 245, 245);
    @include media(768px) {
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: map-get($color, 11);
      padding: _rem(16);
    }
  }
  &__label {
    font-size: _clamp(12, 32, 32);
    font-style: italic;
    font-weight: 500;
    text-transform: lowercase;
    line-height: _clamp(calc(1.25 * 12), 38.4, 38.4);
    letter-spacing: _clamp(0, 5, 5);
    display: block;
    margin-bottom: _clamp(10, 68, 68);
  }
  &__title {
    color: map-get($color, 2);
    font-size: _clamp(16, 53.88, 53.88);
    letter-spacing: _clamp(0, 4.5, 4.5);
    line-height: _clamp(calc(1.25 * 16), 64.66, 64.66);
    margin-bottom: _clamp(5, 17.8, 17.8);
  }
  &__text {
    color: map-get($color, 7);
    font-size: _clamp(12, 16, 16);
    line-height: _clamp(calc(1.25 * 12), 28, 28);
    @include media(768px) {
      color: map-get($color, 1);
    }
  }
  &__border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: _clamp(5, 40, 40) solid map-get($color, 13);
    height: 100%;
  }
}
